REF_37=/reference_files/grch37/hs37d5.fa
SNP_37=/reference_files/grch37/gnomad.genomes.r2.0.1.sites.noVEP.AF-0.01.infoRemoved.vcf.gz
REF_38=/reference_files/grch38/GRCh38.no_alt_analysis_set.no_chr.fa
SNP_38=/reference_files/grch38/gnomad.genomes.v3.1.2.AF.0.01.info.removed.no_chr.vcf.gz

PRIMER_VERSION=2.0.1

PRIMER37_TEXT=Common SNP annotation: A common SNP is one that has (minor) allele frequency higher than or equal to 1% in the gnomad database version 2.0.1
PRIMER38_TEXT=Common SNP annotation: A common SNP is one that has (minor) allele frequency higher than or equal to 1% in the gnomad database version 3.1.2