REF_37=/reference_files/grch37/hs37d5.fa
SNP_37=/reference_files/grch37/gnomad.genomes.r2.0.1.sites.noVEP.AF-0.01.infoRemoved.vcf.gz
REF_38=
SNP_38=

PRIMER_VERSION=2.0.0

SNP37_VERSION=2.0.1
SNP37_DB=gnomad

SNP38_VERSION=
SNP38_DB=